Document #0:
Topic #6 Topic #5 Topic #7 Topic #8 Topic #4 Topic #2 Topic #9 Topic #3 Topic #1 
Document #1:
Topic #5 Topic #6 Topic #4 Topic #7 Topic #3 Topic #2 Topic #8 Topic #1 Topic #9 
Document #2:
Topic #5 Topic #4 Topic #6 Topic #3 Topic #7 Topic #2 Topic #8 Topic #1 Topic #9 
Document #3:
Topic #3 Topic #4 Topic #5 Topic #2 Topic #6 Topic #1 Topic #7 Topic #8 Topic #10 
Document #4:
Topic #2 Topic #1 Topic #3 Topic #10 Topic #4 Topic #9 Topic #6 Topic #5 Topic #7 
Document #5:
Topic #1 Topic #10 Topic #2 Topic #9 Topic #3 Topic #8 Topic #7 Topic #6 Topic #4 
Document #6:
Topic #10 Topic #1 Topic #9 Topic #2 Topic #8 Topic #3 Topic #4 Topic #5 Topic #7 
Document #7:
Topic #10 Topic #9 Topic #1 Topic #2 Topic #8 Topic #3 Topic #4 Topic #5 Topic #6 
Document #8:
Topic #4 Topic #5 Topic #3 Topic #6 Topic #2 Topic #7 Topic #8 Topic #1 Topic #10 
Document #9:
Topic #9 Topic #8 Topic #10 Topic #7 Topic #1 Topic #6 Topic #2 Topic #3 Topic #5 
