Document #1:
Topic #6 Topic #7 Topic #5 Topic #8 Topic #3 Topic #4 Topic #2 Topic #1 Topic #9 
Document #2:
Topic #6 Topic #7 Topic #1 Topic #5 Topic #2 Topic #8 Topic #4 Topic #10 Topic #3 
Document #3:
Topic #2 Topic #1 Topic #3 Topic #10 Topic #4 Topic #9 Topic #5 Topic #6 Topic #8 
Document #4:
Topic #1 Topic #2 Topic #10 Topic #3 Topic #9 Topic #8 Topic #5 Topic #4 Topic #6 
Document #5:
Topic #1 Topic #2 Topic #10 Topic #9 Topic #3 Topic #8 Topic #4 Topic #5 Topic #7 
Document #6:
Topic #6 Topic #5 Topic #7 Topic #4 Topic #8 Topic #9 Topic #10 Topic #3 Topic #1 
Document #7:
Topic #10 Topic #9 Topic #1 Topic #2 Topic #8 Topic #4 Topic #3 Topic #5 Topic #6 
Document #8:
Topic #10 Topic #9 Topic #1 Topic #8 Topic #2 Topic #5 Topic #7 Topic #3 Topic #4 
Document #9:
Topic #4 Topic #5 Topic #3 Topic #6 Topic #2 Topic #7 Topic #9 Topic #1 Topic #10 
Document #10:
Topic #9 Topic #8 Topic #10 Topic #7 Topic #1 Topic #6 Topic #5 Topic #3 Topic #4 
